<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipkart-Style Demo Store</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="logo">MyStore</div>
  <div class="search-bar"><input type="text" placeholder="Search for products..."></div>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Dry Fruits</a>
  <a href="#">Nuts</a>
  <a href="#">Gifts</a>
  <a href="#">Contact</a>
</nav>

<div class="hero"></div>

<div class="products">
  <div class="product">
    <img src="images/almond.jpg" alt="Almonds 200g">
    <h3>Almonds 200g</h3>
    <p>₹500</p>
    <div class="rating">⭐⭐⭐⭐☆</div>
    <button onclick="addToCart('Almonds 200g',500)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="images/cashew.jpg" alt="Cashews 250g">
    <h3>Cashews 250g</h3>
    <p>₹700</p>
    <div class="rating">⭐⭐⭐⭐☆</div>
    <button onclick="addToCart('Cashews 250g',700)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="images/dryfruitmix.jpg" alt="Dry Fruit Mix 300g">
    <h3>Dry Fruit Mix 300g</h3>
    <p>₹900</p>
    <div class="rating">⭐⭐⭐⭐⭐</div>
    <button onclick="addToCart('Dry Fruit Mix 300g',900)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="images/walnuts.jpg" alt="Walnuts 200g">
    <h3>Walnuts 200g</h3>
    <p>₹600</p>
    <div class="rating">⭐⭐⭐⭐☆</div>
    <button onclick="addToCart('Walnuts 200g',600)">Add to Cart</button>
  </div>
</div>

<div class="cart">
  <h3>Cart</h3>
  <div id="cart-items"></div>
  <p id="total">Total: ₹0</p>
  <button id="checkout" onclick="checkout()">Checkout</button>
</div>

<script src="js/script.js"></script>
</body>
</html>