body { margin:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f1f3f6; color:#333; }
header { background:#2874f0; color:white; display:flex; justify-content:space-between; align-items:center; padding:10px 20px; position:sticky; top:0; z-index:100; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
header .logo { font-size:24px; font-weight:bold; cursor:pointer;}
header .search-bar input { width:300px; padding:7px 10px; border-radius:2px; border:none;}
nav { background:#fff; display:flex; justify-content:center; padding:12px 0; box-shadow:0 2px 5px rgba(0,0,0,0.05);}
nav a { margin:0 15px; text-decoration:none; color:#333; font-weight:bold; position:relative;}
nav a:hover::after { content:''; position:absolute; width:100%; height:2px; background:#2874f0; bottom:-4px; left:0;}
.hero { margin:20px auto; width:90%; height:200px; background:url('https://via.placeholder.com/1000x200') center/cover no-repeat; border-radius:8px; position:relative; overflow:hidden;}
.hero::after { content:''; position:absolute; inset:0; background:rgba(0,0,0,0.2);}
.products { display:grid; grid-template-columns:repeat(auto-fill, minmax(220px,1fr)); gap:20px; padding:20px;}
.product { background:white; border-radius:8px; padding:10px; text-align:center; box-shadow:0 4px 10px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s;}
.product:hover { transform:translateY(-5px); box-shadow:0 6px 15px rgba(0,0,0,0.15);}
.product img { max-width:100%; border-radius:5px;}
.product h3 { margin:10px 0 5px; font-size:16px;}
.product p { margin:5px 0; font-weight:bold; color:#2874f0;}
.product .rating { color:#ffb400; font-size:14px;}
.product button { background:#fb641b; color:white; border:none; padding:8px 12px; border-radius:5px; cursor:pointer; margin-top:5px; transition: background 0.3s;}
.product button:hover { background:#e55d1f;}
.cart { position:fixed; right:20px; top:100px; background:white; border-radius:8px; padding:15px; width:260px; box-shadow:0 4px 12px rgba(0,0,0,0.2); max-height:70vh; overflow-y:auto;}
.cart h3 { margin:0 0 10px 0; font-size:18px; text-align:center;}
.cart-item { display:flex; justify-content:space-between; margin-bottom:8px; font-size:14px;}
#checkout { background:#2874f0; color:white; border:none; padding:10px; border-radius:5px; width:100%; cursor:pointer; margin-top:10px; transition:background 0.3s;}
#checkout:hover { background:#1f5ac1;}
@media(max-width:768px){
  header .search-bar input{ width:150px; }
  .products { grid-template-columns: repeat(auto-fill, minmax(150px,1fr)); }
  .cart { width:200px; right:10px; }
}